server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /auth {
        proxy_pass http://auth-service:8081/auth;
        proxy_http_version 1.1;
    }
    
    location /auth/user {
        proxy_pass http://auth-service:8081/user;
        proxy_http_version 1.1;
    }

    location /auth/admin {
        proxy_pass http://auth-service:8081/admin;
        proxy_http_version 1.1;
    }

    location /api/v1/products {
        proxy_pass http://product-service:8082/v1/products;
        proxy_http_version 1.1;
    }

    location /api/v1/orders {
        proxy_pass http://order-service:8083/v1/orders;
        proxy_http_version 1.1;
    }
}