server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/v1/products {
        proxy_pass http://product-service:8082/v1/products;
        proxy_http_version 1.1;
    }

    location /api/v1/orders {
        proxy_pass http://order-service:8083/v1/orders;
        proxy_http_version 1.1;
    }
}